<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор аватара</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
</head>

<body>

    <div class="constructor">
        <div class="left">
            <!-- Панель настроек -->
            <div class="controls">

                <!-- Имя пользователя -->
                <div class="label-row">
                    <label for="username" >Имя</label>
                    <input type="text" class="form-control" id="username" autocomplete="off">
                </div>

                <!-- Форма рамки -->
                <div class="label-row">
                    <label for="frame-select">Рамка</label>
                    <select id="frame-select" class="form-select"> 
                        <option value="1">Линия</option>
                        <option value="2">Штрих</option>
                        <option value="3">Двойная</option>
                        <option value="4">Нет</option>
                      </select>
                </div>

                <!-- Цвет фона -->
                <div class="label-row">
                    <label for="frame-picker" class="form-label">Фон</label>
                    <input type="color" class="form-control form-control-color" id="frame-picker" value="#7aa2ff">
                </div>

                <!-- Цвет футболки -->
                <div class="label-row">
                    <label for="tshirt-picker" class="form-label">Футболка</label>
                    <input type="color" class="form-control form-control-color" id="tshirt-picker">
                </div>

                <!-- Причёска -->
                <div class="label-row">
                    <label for="hair-range" class="col-sm-2 col-form-label">Причёска</label>
                    <input type="range" class="form-range" min="1" max="9" id="hair-range" value="1">
                </div>

                <!-- Шляпа -->
                <div class="label-row">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="hat-check">
                        <label class="form-check-label" for="hat-check">
                            Шляпа
                        </label>
                    </div>
                    <input type="range" class="form-range" disabled min="1" max="7" id="hat-range" value="1">
                </div>

                <!-- Очки -->
                <div class="label-row">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="glasses-check">
                        <label class="form-check-label" for="glasses-check">
                            Очки
                        </label>
                    </div>
                    <input type="range" class="form-range" disabled min="1" max="3" id="glasses-range" value="1">
                </div>

                <!-- Серёжки -->
                <div class="label-row">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="earings-check">
                        <label class="form-check-label" for="earings-check">
                            Серёжки
                        </label>
                    </div>
                    <input type="range" class="form-range" disabled min="1" max="2" id="earings-range" value="1">
                </div>
            </div>
        </div>

        <div class="right">
            <!-- Конструктор персонажа -->
            <div class="avatar">
                <!-- Фон -->
                <div class="frame frame-1">
         
                </div>
                <!-- Футболка и лицо -->
                <div class="tshirt">
                    <svg viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="tshirt-color" fill-rule="evenodd" clip-rule="evenodd"
                            d="M64.8884 83.2836C58.7537 86.3656 51.9835 87.9706 45.1182 87.9706C38.2529 87.9706 31.4827 86.3656 25.3481 83.2836C25.2959 82.6966 25.2672 82.1033 25.2672 81.5027C25.2672 76.238 27.3586 71.1889 31.0813 67.4662C34.8041 63.7435 39.8531 61.6521 45.1179 61.6521C50.3826 61.6521 55.4317 63.7435 59.1544 67.4662C62.8771 71.1889 64.9685 76.238 64.9685 81.5027C64.9689 82.1033 64.9405 82.6966 64.8884 83.2836Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M65.3422 85.1487C59.0691 88.3096 52.1424 89.9562 45.1179 89.9562C38.0934 89.9562 31.1668 88.3096 24.8937 85.1487C24.7308 85.0665 24.5933 84.9418 24.4957 84.7876C24.3982 84.6335 24.3444 84.4557 24.3399 84.2734C24.3138 83.9711 24.2938 83.6815 24.2812 83.4067C24.2651 83.053 24.2565 82.7372 24.2565 82.4676C24.2687 76.9428 26.4719 71.6484 30.3829 67.746C34.2939 63.8437 39.5931 61.6521 45.1179 61.6521C50.6428 61.6521 55.942 63.8437 59.853 67.746C63.7639 71.6484 65.9672 76.9428 65.9793 82.4676C65.9793 82.7372 65.9707 83.0527 65.9547 83.4067C65.9412 83.6998 65.9195 84.0107 65.8908 84.3352C65.876 84.5062 65.8178 84.6705 65.7216 84.8126C65.6254 84.9546 65.4945 85.0697 65.3413 85.1469L65.3422 85.1487V85.1487ZM55.059 86.768C58.1227 86.0422 61.0967 84.9796 63.9266 83.5997L63.9413 83.3194C63.9514 83.0805 63.9578 82.798 63.9578 82.4674C63.9636 79.9896 63.4805 77.5351 62.5363 75.2443C61.5921 72.9535 60.2052 70.8714 58.4552 69.1173C56.7052 67.3633 54.6264 65.9716 52.3377 65.0221C50.0491 64.0726 47.5957 63.5838 45.1179 63.5838C42.6402 63.5838 40.1867 64.0726 37.8981 65.0221C35.6095 65.9716 33.5307 67.3633 31.7806 69.1173C30.0306 70.8714 28.6438 72.9535 27.6996 75.2443C26.7553 77.5351 26.2723 79.9896 26.278 82.4674C26.278 82.798 26.2841 83.0805 26.2947 83.3194L26.3092 83.5997C35.2424 87.9326 45.3967 89.0516 55.059 86.768V86.768Z"
                            fill="#231F20" />
                        <path
                            d="M53.2917 68.8044C53.9967 64.4602 51.0465 60.3669 46.7022 59.662C42.3579 58.957 38.2647 61.9072 37.5597 66.2515C36.8548 70.5957 39.805 74.689 44.1493 75.3939C48.4935 76.0989 52.5867 73.1487 53.2917 68.8044Z"
                            fill="#F9DDD1" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M45.4257 58.5484C47.5035 58.5482 49.517 59.2684 51.1232 60.5864C52.7294 61.9044 53.8289 63.7385 54.2344 65.7763C54.6398 67.814 54.3262 69.9293 53.3469 71.7618C52.3675 73.5942 50.7831 75.0304 48.8636 75.8256C46.9441 76.6208 44.8082 76.7258 42.8199 76.1227C40.8317 75.5197 39.114 74.2458 37.9597 72.5183C36.8053 70.7908 36.2857 68.7164 36.4893 66.6487C36.6929 64.581 37.6072 62.6479 39.0764 61.1787C39.9092 60.3436 40.8989 59.6812 41.9885 59.2298C43.0782 58.7784 44.2463 58.5469 45.4257 58.5484V58.5484ZM50.346 62.6077C49.2076 61.4692 47.7098 60.7607 46.1076 60.6028C44.5054 60.4449 42.898 60.8474 41.5594 61.7418C40.2207 62.6362 39.2336 63.9671 38.7662 65.5077C38.2987 67.0483 38.38 68.7033 38.996 70.1907C39.6121 71.6782 40.7249 72.9059 42.1447 73.6649C43.5645 74.4239 45.2036 74.667 46.7826 74.353C48.3616 74.0389 49.7829 73.187 50.8042 71.9425C51.8256 70.698 52.3838 69.1379 52.3838 67.5279C52.3851 66.614 52.2056 65.7088 51.8559 64.8645C51.5062 64.0201 50.9931 63.2531 50.346 62.6077V62.6077Z"
                            fill="#231F20" />
                        <path
                            d="M45.4257 67.717C56.3104 67.717 65.1343 58.8932 65.1343 48.0085C65.1343 37.1238 56.3104 28.2999 45.4257 28.2999C34.541 28.2999 25.7172 37.1238 25.7172 48.0085C25.7172 58.8932 34.541 67.717 45.4257 67.717Z"
                            fill="#F9DDD1" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M45.4258 27.2891C50.2196 27.289 54.8651 28.9511 58.5708 31.9922C62.2766 35.0333 64.8132 39.2653 65.7484 43.967C66.6837 48.6687 65.9598 53.5492 63.7 57.777C61.4402 62.0047 57.7844 65.3181 53.3555 67.1526C48.9266 68.9871 43.9986 69.2292 39.4112 67.8376C34.8239 66.446 30.8609 63.5068 28.1977 59.5208C25.5345 55.5348 24.3357 50.7487 24.8057 45.978C25.2757 41.2073 27.3854 36.7472 30.7752 33.3575C32.697 31.4307 34.9807 29.9026 37.4949 28.8611C40.0091 27.8196 42.7044 27.2852 45.4258 27.2886V27.2891ZM58.6472 34.787C55.5884 31.728 51.5634 29.8243 47.2583 29.4002C42.9532 28.9761 38.6341 30.0579 35.0372 32.4612C31.4402 34.8645 28.7879 38.4407 27.532 42.5804C26.2762 46.7201 26.4946 51.1671 28.15 55.1638C29.8055 59.1605 32.7955 62.4596 36.6107 64.4989C40.4258 66.5382 44.8301 67.1915 49.0729 66.3476C53.3158 65.5037 57.1348 63.2147 59.8792 59.8706C62.6236 56.5266 64.1235 52.3345 64.1235 48.0085C64.1267 45.5526 63.6446 43.1202 62.7048 40.8513C61.765 38.5823 60.386 36.5214 58.6472 34.787V34.787Z"
                            fill="#231F20" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M36.9924 50.6671C37.4985 50.6671 37.9931 50.8171 38.4139 51.0982C38.8346 51.3794 39.1626 51.7789 39.3562 52.2464C39.5499 52.7139 39.6006 53.2283 39.5019 53.7246C39.4031 54.2209 39.1595 54.6768 38.8017 55.0346C38.4439 55.3925 37.988 55.6361 37.4917 55.7349C36.9954 55.8336 36.481 55.7829 36.0135 55.5893C35.546 55.3957 35.1464 55.0677 34.8653 54.647C34.5841 54.2263 34.4341 53.7316 34.4341 53.2256C34.4341 52.8896 34.5002 52.5569 34.6288 52.2465C34.7574 51.9361 34.9458 51.6541 35.1834 51.4165C35.4209 51.1789 35.703 50.9904 36.0134 50.8619C36.3238 50.7333 36.6565 50.6671 36.9924 50.6671V50.6671Z"
                            fill="#231F20" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M53.8584 50.6671C54.3645 50.6671 54.8591 50.8172 55.2799 51.0983C55.7006 51.3794 56.0285 51.779 56.2222 52.2465C56.4158 52.714 56.4665 53.2284 56.3677 53.7247C56.269 54.221 56.0254 54.6769 55.6676 55.0347C55.3097 55.3925 54.8539 55.6362 54.3576 55.7349C53.8613 55.8336 53.3469 55.7829 52.8794 55.5893C52.4119 55.3956 52.0123 55.0677 51.7312 54.647C51.45 54.2262 51.3 53.7316 51.3 53.2256C51.3 52.8896 51.3661 52.5569 51.4947 52.2465C51.6233 51.9361 51.8117 51.654 52.0493 51.4164C52.2869 51.1789 52.5689 50.9904 52.8794 50.8618C53.1898 50.7333 53.5225 50.6671 53.8584 50.6671V50.6671Z"
                            fill="#231F20" />
                    </svg>


                </div>
                <!-- Причёска -->
                <div>
                    <img class="hair" src="assets/hair-0.svg" alt="">
                </div>
                <!-- Уши -->
                <div>
                    <img class="ears" src="" alt="">
                </div>
                <!-- Аксессуары -->
                <div>
                    <img class="hat hidden" src="assets/hat-1.svg" alt="">
                    <img class="glasses hidden" src="assets/glasses-1.svg" alt="">
                    <img class="earings hidden" src="assets/earings-1.svg" alt="">
                </div>
            </div>
            <!-- Имя персонажа -->
            <div class="username-container">Имя</div>
        </div>
    </div>

</body>

</html>